<!DOCTYPE html>
  <html>
     <head>
	     <meta charset="UTF-8">
         <link rel="stylesheet" href="styles/styles.css">
	     <title>Страница каталога</title>
	 </head>
	 <body>
        <div class="container">
            <header class="page-header">
                <nav class="navigation">
                  <img class="logo" src="images/logo-nav.svg" width="140" height="70" alt="Логотип седона">
                  <ul class="navigation-list">
                    <li class="navigation-item">
                      <a class="navigation-link" href="#" >Главная</a>
                    </li>
                    <li class="navigation-item">
                      <a class="navigation-link" href="#" >О седоне</a>
                    </li>
                    <li class="navigation-item">
                      <a class="navigation-link" href="catalog.html" >Гостиницы</a>
                    </li>

                  </ul>
                  <ul class="navigation-list navigation-user">
                    <li class="navigation-item">
                      <a class="navigation-link" href="#">
                        <img src="images/logo-nav-1.svg" width="18" height="18" alt="Логотип поиск">
                      </a>
                    </li>
                    <li class="navigation-item">
                      <a class="navigation-link" href="#">
                        <img src="images/logo-nav-2.svg" width="18" height="17" alt="Логотип избранное">
                      </a>
                    </li>
                    <li class="navigation-item">
                      <a class="navigation-link" href="#">
                        <span >Кнопка</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </header>

              <section class="filter">

              </section>
        </div>
	 </body>
  </html>
